<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ass6</title>
    <link rel="stylesheet" href="ass6.css">
</head>
<body>
    <div class="body"> 
    <div class="main">
<div>
    <img src=" https://img.freepik.com/free-photo/beautiful-scenery-river-surrounded-by-greenery-forest_181624-40482.jpg?t=st=1715020088~exp=1715023688~hmac=94f74668ca1e8c5da09c157c7f63dbc654ad65162bca55a2e45eb8ac7a4a3d14&w=740" >
    <h1>
innovations for greener future 
    </h1>
    <p class=" para">  Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Dolorum velit temporibus veniam?</p>
    <a class="link" href=" #"> more info</a>
</div>

    </div>


    <div class="main">
        <div>
            <img src=" https://img.freepik.com/free-photo/woman-science-assistant-agricultural-officer-greenhouse-farm-research-melon_1150-10616.jpg?t=st=1715022177~exp=1715025777~hmac=c6e4f271ecae69ccd7afa6b4c6955ea00f4ef32080cde2284855204dc3e92ae0&w=740" >
            <h1>
       the power of agricultural analytics
            </h1>
            <p class=" para">  Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Dolorum velit temporibus veniam?</p>
            <a class="link" href=" #"> more info</a>
        </div>
        
            </div>

            <div class="main">
                <div>
                    <img src=" https://img.freepik.com/free-photo/side-view-women-working-together_23-2149894680.jpg?t=st=1715022313~exp=1715025913~hmac=c87dd0a84595fb0dfcd49399ab9adc458d136c497dca7b638738ccb00dcce128&w=360" >
                    <h1>
              cultivating sustainable and resillient farms 
                    </h1>
                    <p class=" para">  Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Dolorum velit temporibus veniam?</p>
                    <a class="link" href=" #"> more info</a>
                </div>
                
                    </div>

        </div>
</body>
</html>